MONGO_URL=mongodb+srv://melassa26:NOApJGg6DqtWHm01@cluster0.i7zlkv9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djk2rmt2g
CLOUDINARY_API_KEY=445885743593363
CLOUDINARY_API_SECRET=mUH6zkNePsgJNjL0yBRERRcw-K0